index.html
<html><head><title>Hyperion Solar Team</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/main.css"/></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand page-scroll" href="#page-top">
<i class="glyphicon glyphicon-home"></i> Hyperion
</a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="hidden"><a href="#page-top"></a></li><li><a href="#about">About Us</a></li><li><a href="#contact">Contact Us</a></li></ul></div></div></nav><script src="js/jquery-1.11.0.js"></script><script src="js/bootstrap.min.js"></script></body></html>

index.jade
html
	head
		title Hyperion Solar Team
		link(rel='stylesheet',type='text/css',href='css/bootstrap.min.css')
		link(rel='stylesheet',type='text/css',href='css/main.css')
	body
		nav.navbar.navbar-default
			div.container-fluid
				div.navbar-header
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
					<i class="glyphicon glyphicon-home"></i> Hyperion
					</a>
				div.collapse.navbar-collapse.navbar-right.navbar-main-collapse
					ul.nav.navbar-nav
						li.hidden
							a(href="#page-top")
						li
							a(href="#about") About Us
						li
							a(href="#contact") Contact Us
		script(src="js/jquery-1.11.0.js")
		script(src="js/bootstrap.min.js")
